raiden-client-js: RaidenClient
Module: "client/raiden-client"
Class RaidenClient
Hierarchy
BaseClient
RaidenClient
Index
Constructors
constructor
Properties
_addressesClient
_channelsClient
_connectionsClient
_paymentsClient
_pendingTransfersClient
_tokensClient
host
version
Accessors
addressesClient
channelsClient
connectionsClient
paymentsClient
pendingTransfersClient
tokensClient
Constructors
constructor
new RaidenClient(config: ClientConfig): RaidenClient
Overrides BaseClient.constructor
Parameters
config: ClientConfig
Returns RaidenClient
Properties
Private _addressesClient
_addressesClient: AddressesClient
Private _channelsClient
_channelsClient: ChannelsClient
Private _connectionsClient
_connectionsClient: ConnectionsClient
Private _paymentsClient
_paymentsClient: PaymentsClient
Private _pendingTransfersClient
_pendingTransfersClient: PendingTransfersClient
Private _tokensClient
_tokensClient: TokensClient
Protected host
host: string
Inherited from BaseClient.host
Protected version
version: string
Inherited from BaseClient.version
Accessors
addressesClient
get addressesClient(): AddressesClient
Returns AddressesClient
channelsClient
get channelsClient(): ChannelsClient
Returns ChannelsClient
connectionsClient
get connectionsClient(): ConnectionsClient
Returns ConnectionsClient
paymentsClient
get paymentsClient(): PaymentsClient
Returns PaymentsClient
pendingTransfersClient
get pendingTransfersClient(): PendingTransfersClient
Returns PendingTransfersClient
tokensClient
get tokensClient(): TokensClient
Returns TokensClient
