raiden-client-js: PaymentsClient
Class PaymentsClient
Raiden sub-client for Payments.
Hierarchy
BaseClient
PaymentsClient
Index
Constructors
constructor
Properties
host
version
Methods
initiatePayment
initiatePaymentRequestUrl
Constructors
constructor
new PaymentsClient(config: ClientConfig): PaymentsClient
Overrides BaseClient.constructor
Constructor for PaymentsClient
Parameters
config: ClientConfig
Returns PaymentsClient
Properties
Protected host
host: string
Inherited from BaseClient.host
Protected version
version: string
Inherited from BaseClient.version
Methods
initiatePayment
initiatePayment(tokenAddress: string, targetAddress: string, paymentConfig: PaymentConfig): Promise<Payment>
Initiate a payment. The request will only return once the payment either succeeded or failed. A payment can fail due to the expiration of a lock, the target being offline, channels on the path to the target not having enough settle_timeout and reveal_timeout in order to allow the payment to be propagated safely, not enough funds etc.
Parameters
tokenAddress: string
targetAddress: string
paymentConfig: PaymentConfig
Returns Promise<Payment>
initiatePaymentRequestUrl
initiatePaymentRequestUrl(tokenAddress: string, targetAddress: string): string
Url for initiating payment request
Parameters
tokenAddress: string
targetAddress: string
Returns string
